======================================================================
  DrugFlow Research Report
  BCL-2 Senolytic Drug Discovery
======================================================================
Generated: 2026-02-17 15:17:38
Target: BCL-2

--------------------------------------------------
DATASET OVERVIEW
--------------------------------------------------
Training molecules:  1723
Novel candidates:    397

--------------------------------------------------
TRAINING DATA PROPERTIES
--------------------------------------------------
  MolWt             :   772.45 +/- 120.99   [300.3 - 1135.9]
  LogP              :     7.60 +/- 1.33     [2.6 - 12.0]
  TPSA              :   130.83 +/- 40.59    [50.7 - 269.6]
  HBD               :     1.98 +/- 1.13     [0.0 - 8.0]
  HBA               :     8.71 +/- 2.38     [2.0 - 17.0]
  QED               :     0.16 +/- 0.10     [0.0 - 0.7]
--------------------------------------------------
CANDIDATE PROPERTIES
--------------------------------------------------
  MolWt             :   662.42 +/- 254.67   [250.4 - 996.2]
  LogP              :     6.11 +/- 2.86     [0.5 - 11.0]
  QED               :     0.40 +/- 0.33     [0.0 - 0.9]
  RingCount         :     7.50 +/- 2.86     [2.0 - 18.0]
  AromaticRings     :     2.98 +/- 2.31     [0.0 - 7.0]

--------------------------------------------------
PREDICTED POTENCY
--------------------------------------------------
Column: predicted_pIC50
Mean:   7.778
Median: 7.435
Range:  6.009 - 9.821
Std:    1.423

--------------------------------------------------
MODEL COMPARISON
--------------------------------------------------
  random_forest: CV R2=0.5625, Test R2=-3.1508
  gradient_boosting: CV R2=0.5672, Test R2=-3.6521
  svr: CV R2=0.5942, Test R2=-1.1699

--------------------------------------------------
TOP 10 CANDIDATES
--------------------------------------------------
   1. COC1C[C@@H](CNc2ccc(S(=N)(=O)NC(=O)c3ccc(N4CCC5(CC4)CC(N4CCN... | predicted_pIC50=9.821
   2. CN(C)CCOC1CC(c2ccccc2C2CC2)N(C2CC3(CCN(c4ccc(C(=O)NS(=O)(=O)... | predicted_pIC50=9.781
   3. CNCC(=O)N1CCC(c2ccccc2[C@H]2CCCN2c2ccc(-c3ccc(C(=O)NS(=O)(=O... | predicted_pIC50=9.768
   4. CN1CCN(C2CC3(CCN(c4ccc(C(=O)NS(=O)(=O)c5ccc(NC[C@H]6CC[C@](C... | predicted_pIC50=9.764
   5. CN(C)CC(=O)N1CCC(Cl)(c2ccccc2[C@H]2CCCN2c2ccc(-c3ccc(C(=O)NS... | predicted_pIC50=9.751
   6. CC(C)c1ccccc1[C@@H]1CN(C)CCN1C1CC2(CCN(c3ccc(C(=O)NS(=O)(=O)... | predicted_pIC50=9.746
   7. CNCC(=O)N1CCC(c2ccccc2[C@H]2CCCN2c2ccc(-c3ccc(C(=O)NS(=O)c4c... | predicted_pIC50=9.716
   8. CC[C@]1(O)CC[C@H](CNc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCC5(CC4)CC... | predicted_pIC50=9.705
   9. CC(C)c1ccccc1[C@@H]1CN(C)CCN1C1CC2(CCN(c3ccc(C(=O)NS(=O)(=O)... | predicted_pIC50=9.705
  10. CN1C[C@H](c2ccccc2C2CC2)N(C2CC3(CCN(c4ccc(C(=O)NS(=O)(=O)c5c... | predicted_pIC50=9.701

======================================================================
Report generated by DrugFlow
https://github.com/AlienLaboratory/Drug-Discovery-Pipeline
======================================================================