============================================================
  DrugFlow Docking Report
  BCL-2 Senolytic Drug Discovery
============================================================
Generated: 2026-02-18 15:24
Target: BCL-2 (PDB: 6O0K)
Method: AutoDock Vina (CLI binary)

------------------------------------------------------------
DOCKING RESULTS SUMMARY
------------------------------------------------------------
  Candidates docked:     30
  Vina score range:      -3.597 to -2.815 kcal/mol
  Mean binding energy:   -3.171 ± 0.203 kcal/mol
  Median:                -3.184 kcal/mol

  Binding tiers:
    Strong (<= -3.5):    2
    Moderate (-3.0--3.5): 22
    Weak (> -3.0):       6

------------------------------------------------------------
PREDICTED POTENCY
------------------------------------------------------------
  pIC50 range:           7.01 - 7.45
  Mean pIC50:            7.169 ± 0.146
  IC50 range:            35.1 - 97.8 nM

------------------------------------------------------------
ADMET PROFILE (DOCKED SET)
------------------------------------------------------------
  Mean ADMET score:      0.762
  Favorable:             26 (86.7%)
  Moderate:              4 (13.3%)
  Poor:                  0 (0.0%)

------------------------------------------------------------
ADMET PROFILE (ALL CANDIDATES)
------------------------------------------------------------
  Total candidates:      397
  Mean ADMET score:      0.573
  Favorable:             185 (46.6%)
  Moderate:              15 (3.8%)
  Poor:                  197 (49.6%)

------------------------------------------------------------
SAFETY RISK FLAGS
------------------------------------------------------------
  HERG          green=0  yellow=3  red=27
  AMES          green=30  yellow=0  red=0
  HEPATOTOX     green=19  yellow=11  red=0
  CYP           green=21  yellow=9  red=0

------------------------------------------------------------
TOP 10 CANDIDATES
------------------------------------------------------------
  Rank            ID    Vina   pIC50   ADMET       Class    QED
  -------------------------------------------------------------
     1      cand_233   -3.60    7.04   0.800   favorable   0.62
     2      cand_209   -3.51    7.29   0.722   favorable   0.51
     3      cand_204   -3.49    7.37   0.672    moderate   0.42
     4      cand_236   -3.43    7.02   0.788   favorable   0.78
     5      cand_228   -3.40    7.06   0.788   favorable   0.68
     6      cand_231   -3.39    7.05   0.788   favorable   0.68
     7      cand_201   -3.38    7.40   0.709   favorable   0.49
     8      cand_219   -3.25    7.18   0.737   favorable   0.51
     9      cand_232   -3.25    7.05   0.788   favorable   0.61
    10      cand_238   -3.22    7.02   0.825   favorable   0.68

------------------------------------------------------------
CORRELATIONS
------------------------------------------------------------
  vina_vs_pic50: Spearman rho = -0.048 (p = 0.7999)
  vina_vs_admet: Spearman rho = 0.062 (p = 0.7449)

============================================================
Generated by DrugFlow -- Drug Discovery Pipeline
============================================================