CC(=O)Oc1ccccc1C(=O)O	aspirin
Cn1c(=O)c2c(ncn2C)n(C)c1=O	caffeine
CC(C)Cc1ccc(cc1)C(C)C(=O)O	ibuprofen
CC(=O)Nc1ccc(O)cc1	acetaminophen
CN(C)C(=N)NC(=N)N	metformin
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	omeprazole
COCCc1ccc(OCC(O)CNC(C)C)cc1	metoprolol
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	warfarin
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	fluoxetine
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	diazepam
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	ciprofloxacin
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	celecoxib
COc1cc2CC(CC3CCN(Cc4ccccc4)CC3)C(=O)c2cc1OC	donepezil
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	diclofenac
NC(=O)N1c2ccccc2C=Cc2ccccc21	carbamazepine
O=c1[nH]cnc2[nH]ncc12	allopurinol
COc1ccc2cc(CC(C)C(=O)O)ccc2c1	naproxen
